bitcoin.port = 8333
bitcoin.rpcPort = 8334
bitcoin.seedNodes = ["btc.softwareverde.com", "bitcoinverde.org"]
bitcoin.maxPeerCount = 32
bitcoin.maxThreadCount = 4
bitcoin.trustedBlockHeight = 391180
bitcoin.skipNetworking = 0
bitcoin.maxUtxoCacheByteCount = 536870912
bitcoin.useTransactionBloomFilter = 1
bitcoin.trimBlocks = 0
bitcoin.maxMessagesPerSecondPerNode = 250

bitcoin.database.rootPassword = d3d4a3d0533e3e83bc16db93414afd96
bitcoin.database.hostname = localhost
bitcoin.database.port = 8336
bitcoin.database.dataDirectory = data
bitcoin.database.schema = bitcoin
bitcoin.database.maxMemoryByteCount = 2147483648
bitcoin.database.username = bitcoin
bitcoin.database.password = 81b797117e8e0233ea8fd1d46923df54
bitcoin.database.useEmbeddedDatabase = 1

stratum.port = 3333
stratum.rpcPort = 3334
stratum.bitcoinRpcUrl = localhost
stratum.bitcoinRpcPort = 8334
stratum.httpPort = 8081
stratum.tlsPort = 3443
stratum.rootDirectory = stratum/www
stratum.tlsKeyFile =
stratum.tlsCertificateFile =

stratum.database.rootPassword = d3d4a3d0533e3e83bc16db93414afd96
stratum.database.hostname = localhost
stratum.database.port = 8336
# stratum.database.dataDirectory = data
# stratum.database.maxMemoryByteCount = 268435456
stratum.database.schema = stratum
stratum.database.username = stratum
stratum.database.password = 69640c1637e8f1624aa885dea7ca6bf2
stratum.database.useEmbeddedDatabase = 0

explorer.port = 8080
explorer.rootDirectory = explorer/www
explorer.bitcoinRpcUrl = localhost
explorer.bitcoinRpcPort = 8334
explorer.stratumRpcUrl = localhost
explorer.stratumRpcPort = 3334
explorer.tlsPort = 4443
explorer.tlsKeyFile =
explorer.tlsCertificateFile =

wallet.port = 8888
wallet.rootDirectory = wallet/www
wallet.tlsPort = 4443
wallet.tlsKeyFile =
wallet.tlsCertificateFile =