database.rootPassword = d3d4a3d0533e3e83bc16db93414afd96

database.url = localhost
database.port = 8336
database.dataDirectory = data
database.schema = bitcoin
database.maxMemoryByteCount = 2147483648
database.username = bitcoin
database.password = 81b797117e8e0233ea8fd1d46923df54

bitcoin.port = 8333
bitcoin.rpcPort = 8334
bitcoin.seedNodes = ["btc.softwareverde.com", "bitcoinverde.org"]
bitcoin.maxPeerCount = 32
bitcoin.maxThreadCount = 4
bitcoin.trustedBlockHeight = 391180
bitcoin.skipNetworking = 0
bitcoin.maxUtxoCacheByteCount = 536870912
bitcoin.useTransactionBloomFilter = 1
bitcoin.trimBlocks = 0

stratum.port = 3333

explorer.port = 8080
explorer.rootDirectory = www
explorer.bitcoinRpcUrl = localhost
explorer.bitcoinRpcPort = 8334
explorer.tlsPort = 4443
explorer.tlsKeyFile =
explorer.tlsCertificateFile =
