database.rootPassword = d3d4a3d0533e3e83bc16db93414afd96

database.url = localhost
database.port = 8336
database.dataDirectory = data
database.schema = bitcoin

database.username = bitcoin
database.password = 81b797117e8e0233ea8fd1d46923df54

bitcoin.port = 8333
bitcoin.rpcPort = 8334
bitcoin.seedNodes = ["btc.softwareverde.com"]
bitcoin.maxPeerCount = 32
bitcoin.maxThreadCount = 4
bitcoin.trustedBlockHeight = 391180
bitcoin.maxMemoryByteCount = 2147483648
bitcoin.skipNetworking = 0
bitcoin.maxUtxoCacheByteCount = 536870912
bitcoin.useTransactionBloomFilter = 1

stratum.port = 3333

wallet.bitcoinRpcUrl = localhost
wallet.bitcoinRpcPort = 8334

explorer.port = 8080
explorer.rootDirectory = www
explorer.bitcoinRpcUrl = localhost
explorer.bitcoinRpcPort = 8334

